[program:flightairmap]
command=php /var/www/flightairmap/scripts/daemon-spotter.php
autostart=true
autorestart=true
startretries=999999999999
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
