server.modules += ( "mod_rewrite" )

# To use /flightairmap subdirectory:
alias.url += (
    "/flightairmap" => "/var/www/flightairmap/"
)
include "/var/www/flightairmap/install/flightairmap-lighttpd-sub-conf.include"

# To use vhost:
#$HTTP["host"] == "flightairmap.domain.tld" {
#    server.document-root = "/var/www/flightairmap"
#    include "/var/www/flightairmap/install/flightairmap-lighttpd-conf.include"
#}