server.modules += ( "mod_rewrite" )
alias.url += (
    "/flightairmap" => "/var/www/flightairmap/"
)
include "/var/www/flightairmap/install/flightairmap-lighttpd-sub-conf.include"

#$HTTP["host"] == "flightairmap.domain.tld" {
#    server.document-root = "/var/www/flightairmap"
#    include "/var/www/flightairmap/install/flightairmap-lighttpd-conf.include"
#}